<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alshamalia Links</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            padding: 0;
        }

        .button {
            width: 50%;
            height: 100%;
            font-size: 24px;
            cursor: pointer;
            border: none;
            color: white;
            transition: transform 0.2s, background-color 0.2s;
        }

        .button:first-child {
            background-color: #1e293b;
        }

        .button:last-child {
            background-color: #2C201C;
        }

        .button:hover {
            transform: scale(1.02);
            filter: brightness(110%);
        }
    </style>
</head>
<body>
    <button class="button" onclick="window.location.href='https://talal.alshamalia.net/'">Talal</button>
    <button class="button" onclick="window.location.href='https://hussam.alshamalia.net/'">Hussam</button>
</body>
</html> 